<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khronicler</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: whitesmoke;
      font-family: 'veteran typewriter';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 80%;
      max-width: 600px;
      padding: 20px;
      background-color: #cddac1;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }

    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 20px;
      font-size: 50px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form-label {
      display: block;
      font-size: 40px;
      color: #666666;
      margin-bottom: 50px;
    }

    .form-input {
      display: block;
      width: auto;
      height: 40px;
      padding: 10px 5px;
      border: 1px solid #cccccc;
    }

    .form-input:focus {
      border-color: #999999;
    }

    .form-button {
      display: block;
      width: 100%;
      height: 50px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #333333;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #444444;
    }

    .form-link {
      display: block;
      text-align: center;
      font-size: 14px;
      color: #666666;
      margin-top: 10px;
      text-decoration: none;
    }

    .form-link:hover {
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title"><b>Khronicler</b></h1>
    <form class="form" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="form-button">Login</button>
    </form><br>
    New here? Click here to become a <a href="{% url 'register' %}"><i>Khronicler</i></a>.
  </div>
</body>
</html>