{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khronicler</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');


        body {
            font-family: "Special Elite", system-ui;
            margin: 1rem;
        }

        header {
            justify-content: center;
            text-align: center;
            line-height: 1.5rem;
            margin-bottom: 0%;
        }

        .blog {
            border-color: rgb(130, 133, 133);
            border-width: 3px;
            border-style: dashed;
            border-radius: 15px;
            padding: 10px;
        }

        h2 {
            margin: 0%;
            font-family: "Handjet", sans-serif;
            font-weight: bold;
            font-style: italic;
        }


        .blog-time {
            font-style: oblique;
            font-family: "Playwrite CU", cursive;
            font-size: small;
        }

        img {
            height: 30rem;
            width: auto;
        }

        .footer-content {
          text-align: center;
          color: black;
        }

        .footer-title {
          font-size: 24px;
          font-weight: bold;
        }

        .footer-subtitle {
          font-size: 16px;
          margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h3>
            | <a href="{% url 'add_post' %}">add post</a> |
            <a href="{% url 'edit_profile' %}">settings</a> |
            <a href="{% url 'user_guidelines'  %}">user guidelines</a> |
            logged in as {{ request.user }} |
            <form id="logout-form" method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">logout</button>
            </form>
        </h3>
    </header><hr>
    {% for b in files %}
        <section class="blog">
            <h2>
                {{ b.title|safe }}
                <!--{% if b.author in developers %}-->
                <!--    <span id="hover-item">-->
                <!--        <span class="badge1">&check;</span>-->
                <!--        <span id="hover-content">Dev at Khronicler</span>-->
                <!--    </span>-->
                <!--{% endif %}-->
                <!--{% if b.author in verified %}-->
                <!--    <span id="hover-item">-->
                <!--        <span class="badge2">&check;</span>-->
                <!--        <span id="hover-content">Verified User of Khronicler</span>-->
                <!--    </span>-->
                <!--{% endif %}-->
            </h2>
            {% if b.image %}
            <img src="{{b.image.url}}">
            {% endif %}
            <p class="blog-content">{{ b.body|safe }}</p>
            <p class="blog-time">- by <b>{{ b.author }}</b> at <small>{{ b.post_date }}</small></p>
        </section>
        <br>
    {% endfor %}


    <div class="footer" id="footer">
        <div class="footer-content">
            <p class="footer-subtitle"><b>An ENTHS Production!</b></p>
        </div>
    </div>

</body>
</html>


{% else %}

<h1>Access denied, <a href="{% url 'login' %}">click here</a> for access!</h1>

{% endif %}